<!doctype html>
<html lang="en">
<head>
<!-- Link to external stylesheet hodginsStyle.css -->
<link rel="stylesheet" href="./hodginsStyle.css" />
<meta charset="utf-8"/>
    <title>Get and Display JSON</title>
</head>
<body>
    <h1>Get and Display JSON</h1>
    <p>
        Click below to display JSON data results about my college degrees!
    </p>
    <div class="submit">
        <!-- User will click to reveal JSON data -->
        <p><input type="submit" name="submitButton" value="Click Here" onclick="getCollegeDegrees()"></p>
    </div>
    <!-- Make a header for JSON data. Will populate after user clicks "Click Here" -->
    <div class="jsonHeader" id="jsonHeader"></div>
    <!-- This is where we will display JSON data or HTTP errors -->
    <div class="json" id="json"></div>
    <!-- Link to external javascript hodginsGetJSON.js -->
    <script src="hodginsGetJSON.js">
    </script>
</body>
</html>