/* Define any root variables in here */
:root {
    --primaryColor:red;
    --secondaryColor:darkblue;
    --shadowBorderColor: black;
    --primaryFont: Georgia, 'Times New Roman', Times, serif;
}

/* This media query will apply to any device */
@media all {
    p {
        font-family: var(--primaryFont);
    }
    body {
        background-color: lightblue;
    }
    h1 {
        color: var(--primaryColor);
        text-shadow: -1px -1px var(--shadowBorderColor);
        font-size: 3rem;
        padding-left: 5px;
        text-indent: 20px;
    }
    /* Style the json results Header */
    .jsonHeader {
        color: var(--secondaryColor);
        text-shadow: -1px -1px var(--shadowBorderColor);
        font-size: 3rem;
        padding-left: 5px;
        text-indent: 20px;
    }
    p {
        padding: 5px;
        /* I feel this improves readibility */
        letter-spacing: .3px;
        line-height: 22px;
        text-indent: 20px;
    }
    /* Style our submit button */
    .submit input {
        font-weight: bold;
        font-size: 1.2rem;
        color: var(--primaryColor);
        background-color: var(--secondaryColor);
        border: 3px var(--shadowBorderColor) solid;
        border-radius: 10px;
        padding: 5px;
        padding-left: 15px;
        padding-right: 15px;
    }
    /* Add hover functionality to the submit button */
    .submit input:hover {
        background-color: white;
    }
    /* Give some signal that the user clicked submit */
    .submit input:active {
        background-color: lightgreen;
    }
    .json {
        color: var(--primaryColor);
        font-weight: bold;
    }

}

/* This media query will apply to screens with maximum width of 575px  */
@media screen and (max-width: 575px) {
    /* Decrease paragraph, span, header, and submit button font sizes on even smaller screens */
    p {
        font-size: small;
    }
    /* This is to avoid header from wrapping on smaller screens */
    h1 {
        font-size: xx-large;
    }
    .jsonHeader {
        font-size: xx-large;
    }
    .submit input {
        font-size: medium;
        margin-left: 9rem;
    }

}

/* This media query will apply to screens with minimum width 575px and max 650px */
@media screen and (min-width: 575px) and (max-width: 650px) {
    /* Decrease paragraph and span font sizes on smaller screens */
    p {
        font-size: medium;
    }
    /* We want the submit button to generally be in the center of all content */
    .submit input {
        margin-left: 10rem;
    }

}

/* This media query will apply to screens with minimum width 650px */
@media screen and (min-width: 650px) {
    /* This is sort of the default font sizes for any screen over 650px wide */
    p {
        font-size: large;
    }
    /* We want the submit button to generally be in the center of all content */
    .submit input {
        margin-left: 13rem;
    }

}

/* Creating separate media queries for JSON data so it does not wrap. Will allow a little wrap as we get very small */
@media screen and (min-width: 725px) and (max-width: 800px) {
    .json p {
        font-size: medium;
    }
}
@media screen and (min-width: 650px) and (max-width: 725px) {
    .json p {
        font-size: small;
    }
}
@media screen and (min-width: 600px) and (max-width: 650px) {
    .json p {
        font-size: small;
    }
}
@media screen and (max-width: 600px) {
    .json p {
        font-size: .75rem;
    }
}