<!doctype html>
<html lang="en">
<head>
<!-- Link to external stylesheet hodginsStyle.css -->
<link rel="stylesheet" href="./hodginsStyle.css" />
<meta charset="utf-8"/>
    <title>AirWolf Flight Simulator</title>
</head>
<body>
    <!-- Link to my other web pages using HTML <nav> and <a> tags -->
    <nav>
        <a href="home.html">Home Page</a> |
        <a href="band.html">My Band</a>
    </nav>
    <h1>About our Flight Simulator</h1>
    <!-- Display a picture of our flight simulator -->
    <img src="FlightSim.jpg" width="600" height="300" alt="Wolf Aviation Network Flight Simulator"> 
    <p>
        Our flight simulator, AirWolf, will be FAA approved as an Advanced Aviation
        Training Device (AATD). An AATD allows pilots to count hours towards their
        ratings. An AATD costs a fraction of what an actual aircraft costs to rent,
        so pilots can save alot of money utilizing this. The following table compares
        how many hours pilots can log in an AATD for different ratings:
    </p>
    <!-- Creating a table showing how pilots can count flight sim hours towards various ratings -->
    <table>
        <thead>
            <!-- Align "Rating" header to the left so it appears nicer -->
            <tr>
                <th style="text-align: left;">Rating</th>
                <th>Hours</th>
            </tr>
        </thead>
        <tbody>
            <!-- Align Hours values to the right to follow standard convention -->
            <tr>
                <td>Private Pilot</td>
                <td style="text-align: right;">2.5</td>
            </tr>
            <tr>
                <td>Instrument</td>
                <td style="text-align: right;">20</td>
            </tr>
            <tr>
                <td>Commercial</td>
                <td style="text-align: right;">50</td>
            </tr>
            <tr>
                <td>Airline Transport</td>
                <td style="text-align: right;">25</td>
            </tr>
        </tbody>
    </table>
    <br>
    <!-- Set target="_blank" so page is opened in a new tab -->
    <p>
        Feel free to check out our website by <a target="_blank" href="https://wolfaviationnetwork.com">clicking here</a>.
        Here is a short video of our simulator as well.
    </p>
    <!-- Using HTML 5 video tag to insert a video of our flight sim onto the page -->
    <video width="600" height="340" controls>
        <source src="FlightSimVideo.mp4" type="video/mp4">
    </video>
</body>
</html>