<!doctype html>
<html lang="en">
<head>
<!-- validator.w3.org would throw error unless I specified character encoding. It was recommended
by https://www.w3.org/International/questions/qa-html-encoding-declarations.en to always use UTF-8  -->
<meta charset="utf-8"/>
    <title>2TheTop</title>
</head>
<body>
    <h1>About my Band</h1>
    <!-- Display a picture of my band -->
    <img src="BandPic.png" width="560" height="375" alt="2TheTop performance at Holyoke Fireworks">
    <!-- Embedding a video from my band's YouTube channel. Adding a space between the picture and video to make the appearance cleaner -->
    &nbsp;
    <iframe width="560" height="375" src="https://www.youtube.com/embed/mZ8Ym83YOFk" title="YouTube video player"
     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>

    <p>
        I sing and play the guitar in a Top 40's band called 2TheTop. We have performed at various venues,
        including the Yankee Candle Village, Fourth of July celebrations, and private parties. My friend Sash' 
        and I started the band back in 2015, and we've added members since. We write and produce original music 
        as well as cover hits from popular artists such as:
    </p>
    <ul>
        <li>Ed Sheeran</li>
        <li>Justin Timberlake</li>
        <li>The Weeknd</li>
        <li>The Backstreet Boys</li>
        <li>Phil Collins</li>
        <li>Prince</li>
    </ul>
    <p>
        <!-- Set target="_blank" so page is opened in a new tab -->
        Feel free to listen to our original music on our <a target="_blank" href="https://soundcloud.com/2thetopofficial">Soundcloud page</a>.
    </p>
    <p>
        Click on the links below to learn more about the flight simulator my friends and I built,
        or return to my Home Page!
    </p>
    <!-- List links to my other web pages using HTML list -->
    <ul>
        <li><a href="index2.html">Flight Simulator</a></li>
        <li><a href="index.html">Home Page</a></li>
    </ul>
</body>
</html>