<!doctype html>
<html lang="en">
<head>
<!-- validator.w3.org would throw error unless I specified character encoding. It was recommended
by https://www.w3.org/International/questions/qa-html-encoding-declarations.en to always use UTF-8  -->
<meta charset="utf-8"/>
    <title>Cody Hodgins</title>
</head>
<body>
    <h1>About Me</h1>
    <!-- Display picture of when I received my Instrument Pilot's License -->
    <img src="IFRLicense.jpeg" width="550" height="400" alt="Cody passing instrument flight test">
    <p>
        My name is Cody Hodgins. I grew up in Holyoke, MA and received my Bachelor's
        in Applied Mathematics from American University. I worked for the White House
        Office of National Drug Control Policy programming with SAS, a statistical 
        software. Upon graduating, I was a programmer for Hampshire and
        Mount Holyoke College a few years after. I am now a software analyst for 
        Ellucian, a company that provides software to higher education
        institutions.
    </p>
    <!-- Display picture of my band. -->
    <img src="BandPic_HomePage.jpg" width="550" height="400" alt="My band 2TheTop performing at Holyoke Fireworks">
    <p>
        In my free time, I sing and play the guitar. I am also a pilot working
        towards my Commercial License. My friends and I have built and programmed
        a flight simulator that is located at Westfield Barnes Regional Airport.
        We are in the process of gaining FAA approval for the simulator, in which
        case pilots can then log flight hours in the simulator towards their ratings,
        thus saving them time and money.
    </p>
    <span>Click on the links below to learn more about our flight simulator and my band!</span><br>
    <!-- List links to my other web pages using HTML list -->
    <ul>
        <li><a href="index2.html">Flight Simulator</a></li>
        <li><a href="index3.html">My Band</a></li>
    </ul>
</body>
</html>