/* Define any root variables in here */
:root {
    --primaryColor:red;
    --secondaryColor:darkblue;
    --shadowBorderColor: black;
    --primaryFont: Georgia, 'Times New Roman', Times, serif;
}

/* This media query will apply to any device */
@media all {
    p, input {
        font-family: var(--primaryFont);
    }
    body {
        background-color: lightblue;
    }
    h1 {
        color: var(--primaryColor);
        text-shadow: -1px -1px var(--shadowBorderColor);
        font-size: 3rem;
        padding-left: 5px;
        text-indent: 20px;
    }
    p {
        padding: 5px;
        /* I feel this improves readibility */
        letter-spacing: .3px;
        line-height: 22px;
        text-indent: 20px;
        /* This is so our paragraphs and input text boxes stay on one line */
        display:inline-block;
    }
    /* Give radio buttons and checkboxes a big left margin, and space them a little */
    .radioCheckboxes input {
        margin-left: 100px;
        margin-top: 5px;
    }
    /* Style our submit button */
    .submit input {
        font-weight: bold;
        font-size: 1.2rem;
        color: var(--primaryColor);
        background-color: var(--secondaryColor);
        border: 3px var(--shadowBorderColor) solid;
        border-radius: 10px;
        padding: 5px;
        padding-left: 15px;
        padding-right: 15px;
    }
    /* Add hover functionality to the submit button */
    .submit input:hover {
        background-color: white;
    }
    /* Give some signal that the user clicked submit */
    .submit input:active {
        background-color: lightgreen;
    }
    /* Style where we define what the red asterisk means */
    .asterisk p {
        font-style: italic;
        color: var(--primaryColor)
    }
    /* Make it more obvious when user hovers over checkbox or radio button */
    input[type=checkbox]:hover {
        box-shadow:0px 0px 5px var(--primaryColor);
    }
    input[type=radio]:hover {
        box-shadow:0px 0px 5px var(--primaryColor);
    }
    .errors {
        color: var(--primaryColor);
        font-weight: bold;
        background-color: yellow;
        margin-left: 27px;
        /* Need the following two lines to keep the error background color
        the same size as the width of the errors */
        display: inline;
        float: inline-start;
    }

}

/* This media query will apply to screens with maximum width of 575px  */
@media screen and (max-width: 575px) {
    /* Decrease paragraph, span, header, and submit button font sizes on even smaller screens */
    p, span {
        font-size: small;
    }
    /* This is to avoid header from wrapping on smaller screens */
    h1 {
        font-size: xx-large;
    }
    .submit input {
        font-size: medium;
        margin-left: 9rem;
    }
    /* Center text with radio buttons and checkboxes  */
    .radioCheckboxes input {
        vertical-align: -2.5px;
    }

}

/* This media query will apply to screens with minimum width 575px and max 650px */
@media screen and (min-width: 575px) and (max-width: 650px) {
    /* Decrease paragraph and span font sizes on smaller screens */
    p, span {
        font-size: medium;
    }
    /* We want the submit button to generally be in the center of all content */
    .submit input {
        margin-left: 10rem;
    }
    /* Center text with radio buttons and checkboxes  */
    .radioCheckboxes input {
        vertical-align: -1.75px;
    }

}

/* This media query will apply to screens with minimum width 650px */
@media screen and (min-width: 650px) {
    /* This is sort of the default font sizes for any screen over 650px wide */
    p, span {
        font-size: large;
    }
    /* We want the submit button to generally be in the center of all content */
    .submit input {
        margin-left: 13rem;
    }
    /* Center text with radio buttons and checkboxes */
    .radioCheckboxes input {
        vertical-align: -1px;
    }

}

/* Creating separate media queries for error messages so they do not wrap */
@media screen and (min-width: 610px) and (max-width: 750px) {
    .errors {
        font-size: smaller;
    }
}
@media screen and (max-width: 610px) {
    .errors {
        font-size: .65rem;
    }
}