<!doctype html>
<html lang="en">
<head>
<!-- Link to external stylesheet hodginsStyle.css -->
<link rel="stylesheet" href="./hodginsStyle.css" />
<meta charset="utf-8"/>
    <title>Informational Form</title>
</head>
<body>
    <h1>Informational Form</h1>
    <!-- onsubmit tells our form a function to call for validation upon form submission -->
    <form name="InformationalForm" action="https://bucs601.com/submit.php" onsubmit="return Submit();" method="post">
        <!-- Display any error messages at the top of the page -->
        <div class="errors" id="errors"></div>
        <!-- Red asterisk will be placed next to the required fields, and here I am just explaining
        to the end user what it means -->
        <div class="asterisk">
            <p>* Indicates field is required</p>
        </div>
        <p>Enter your first name:</p>
            <!-- We will limit user to certain number of max characters in each text box -->
            <input type="text" name="firstName" id="firstName" size="26" maxlength="20" placeholder="Enter here" required>
            <!-- Using and styling within span here so that I can position asterisk next to text box -->
            <span style="color: red; font-weight: bold;"> *</span>
        <br><p>Enter your last name:</p>
            <!-- Line up this box with first name box -->
            <input style="margin-left: 4px;" type="text" name="lastName" id="lastName" size="37" maxlength="25" placeholder="Enter here" required>
            <span style="color: red; font-weight: bold;"> *</span>
        <br><p>Enter your facilitator's first name:</p>
            <input type="text" name="facilitator" id="facilitator" size="12" maxlength="9" placeholder="Enter here" required>
            <span style="color: red; font-weight: bold;"> *</span>
        <br><p>How many years of experience do you have with web design?</p> <br>
            <div class="radioCheckboxes">
                <!-- Giving the user the option to select one of the radio button options.
                Giving each button the same name restricts user to only selecting one option. -->
                <!-- Wrapping labels in span so we can style them more easily -->
                <input type="radio" name="programmingExperience" value="<1">  <span>Less than one</span> <br>
                <input type="radio" name="programmingExperience" value="<5">  <span>Less than five</span> <br>
                <input type="radio" name="programmingExperience" value="<10">  <span>Less than ten</span> <br>
                <input type="radio" name="programmingExperience" value=">=10">  <span>Ten or more</span> <br>
            </div>
        <p>Which languages do you have experience with? Select all that apply.</p> <br>
            <div class="radioCheckboxes">
                <!-- Allow user to check any of the options below -->
                <input type="checkbox" name="html" value="html">  <span>HTML</span> <br>
                <input type="checkbox" name="javascript" value="javascript">  <span>Javascript</span> <br>
                <input type="checkbox" name="c#" value="c#">  <span>C#</span> <br>
                <input type="checkbox" name="python" value="python">  <span>Python</span> <br>
                <input type="checkbox" name="java" value="java">  <span>Java</span> <br>
            </div>
        <div class="submit">
            <p><input type="submit" name="submitButton" value="SUBMIT"></p>
        </div>
    </form>
    <!-- Link to external javascript hodginsJavascript.js -->
    <script src="hodginsJavascript.js">
    </script>
</body>
</html>