<!doctype html>
<html lang="en">
<head>
<!-- Link to external stylesheet hodginsStyle.css -->
<link rel="stylesheet" href="./hodginsStyle.css" />
<meta charset="utf-8"/>
    <title>2TheTop</title>
</head>
<body>
    <!-- Link to my other web pages using HTML <nav> and <a> tags -->
    <div class="highlight">
        <nav>
            <a href="home.html">Home Page</a> |
            <a href="simulator.html">Flight Simulator</a>
        </nav>
    </div>
    <h1>About my Band</h1>
    <!-- Embedding a video from my band's YouTube channel. Adding a space between the picture and video to make the appearance cleaner -->
    <iframe width="560" height="375" src="https://www.youtube.com/embed/mZ8Ym83YOFk" title="YouTube video player"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
    <!-- Display a picture of my band -->
    <img src="BandPic.png" width="560" height="375" alt="2TheTop performance at Holyoke Fireworks">

    <p>
        I sing and play the guitar in a Top 40's band called 2TheTop. We have performed at various venues,
        including the Yankee Candle Village, Fourth of July celebrations, and private parties. My friend Sash' 
        and I started the band back in 2015, and we've added members since. We write and produce original music 
        as well as cover hits from popular artists such as:
    </p>
    <ul>
        <li>Ed Sheeran</li>
        <li>Justin Timberlake</li>
        <li>The Weeknd</li>
        <li>The Backstreet Boys</li>
        <li>Phil Collins</li>
        <li>Prince</li>
    </ul>
    <p>
        <!-- Set target="_blank" so page is opened in a new tab -->
        Feel free to listen to our original music on our <a target="_blank" href="https://soundcloud.com/2thetopofficial">Soundcloud page</a>.
    </p>
</body>
</html>