<!doctype html>
<html lang="en">
<head>
<!-- Link to external stylesheet hodginsStyle.css -->
<link rel="stylesheet" href="./hodginsStyle.css" />
<!-- Link to external javascript hodginsJavascript.js -->
<script type="text/javascript" src="hodginsJavascript.js">
</script>
<meta charset="utf-8"/>
    <title>Cody Hodgins</title>
</head>
<body>
    <!-- Link to my other web pages using HTML <nav> and <a> tags -->
    <div class="highlight">
        <nav>
            <a href="simulator.html">Flight Simulator</a> |
            <a href="band.html">My Band</a>
        </nav>
    </div>
    <h1>About Me</h1>
    <!-- Display picture of when I received my Instrument Pilot's License -->
    <img src="IFRLicense.jpeg" width="550" height="400" alt="Cody passing instrument flight test">
    <p>
        My name is Cody Hodgins. I grew up in Holyoke, MA and received my Bachelor's
        in Applied Mathematics from American University. I worked for the White House
        Office of National Drug Control Policy programming with SAS, a statistical 
        software. Upon graduating, I was a programmer for Hampshire and
        Mount Holyoke College a few years after. I am now a software analyst for 
        Ellucian, a company that provides software to higher education
        institutions.
    </p>
    <p>
        In my free time, I sing and play the guitar. I am also a pilot working
        towards my Commercial License. My friends and I have built and programmed
        a flight simulator that is located at Westfield Barnes Regional Airport.
        We are in the process of gaining FAA approval for the simulator, in which
        case pilots can then log flight hours in the simulator towards their ratings,
        thus saving them time and money.
    </p>
    <!-- Display picture of my band. -->
    <img src="BandPic_HomePage.jpg" width="550" height="400" alt="My band 2TheTop performing at Holyoke Fireworks">
</body>
</html>